<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }
    </style>
</head>

<body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>

      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script>
        // This example adds a search box to a map, using the Google Place Autocomplete
        // feature. People can enter geographical searches. The search box will return a
        // pick list containing a mix of places and predicted search terms.

        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

//variable for API link/key
        var darkSkyStartingURL = "https://api.darksky.net/forecast/2986ea0966ad3706b67a762d0401bb58/";
//variable undefined which will later be set to the darkSkyStartingURL conceanting lat and long coordinates pulled from google api
        var searchURL;
//function to call the long and lat coordinates from google places api object
        function getWeather(a, b) {

            searchURL = darkSkyStartingURL + a + "," + b;
            console.log(searchURL)

            $.ajax({
                url: searchURL,
                type: 'GET',
                dataType: 'jsonp',
                success: function(res) {
                    console.log(res);
                }
            });
        }

        function getAverage(a, b) {
            return (a + b) / 2
        }

        function initAutocomplete() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -33.8688,
                    lng: 151.2195
                },
                zoom: 12,
                mapTypeId: 'roadmap'
            });

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function() {
                searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function() {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                // Clear out the old markers.
                markers.forEach(function(marker) {
                    marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function(place) {
                    console.log(place)
                    // console.log(place.geometry);
                    // console.log(place.geomerty.location);
                    // console.log()
                    // console.log(place.geometry);
                    // console.log(place.geometry.viewport);
//created varible latitude and set it equal to the avaerage of the two coordinates available from google api which displays coordinates centered on map
                    var latitude = getAverage(place.geometry.viewport.b.b, place.geometry.viewport.b.f);
                    var longitude = getAverage(place.geometry.viewport.f.b, place.geometry.viewport.f.f);
//checking latitude and longitude are pulled correctly
                    console.log(latitude);
                    console.log(longitude);
//console logging the latitude and longitude up to the period
                    console.log(latitude.toString().indexOf("."))
                    console.log(longitude.toString().indexOf("."))
//creating variable which displays 5 intingers passed the "."
//consolelog to check that the proper amount of intigers was pulled from the google api lat and long

                      var endOfLatitude = latitude.toString().indexOf(".")+5;
                      console.log(endOfLatitude);
                      var endOfLongitude = longitude.toString().indexOf(".")+5;
                      console.log(endOfLongitude);
  //seting latitude.toString  and longitude.toString to remove the reamianing inigers passed 4 decimal points????

  //was that right?
                    latitude = latitude.toString().slice(0,endOfLatitude);


                    longitude = longitude.toString().slice(0, endOfLongitude);

                    console.log(latitude);
                    console.log(longitude);
//not completely sure- is this the start of the API hard code? line 208-240
                    getWeather(longitude, latitude);
//
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    }));

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBngXllO-9bSecrPH93rSX_41eH2ZsQxM&libraries=places&callback=initAutocomplete" async defer></script>
</body>

</html>
